%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {McDonald}(2013{\natexlab{a}})}]{HANSEN2013ch2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {McDonald}},\ }\bibfield  {title} {\bibinfo {title} {Chapter 2 - statistical
  mechanics},\ }in\ \href
  {https://doi.org/https://doi.org/10.1016/B978-0-12-387032-2.00002-7} {\emph
  {\bibinfo {booktitle} {Theory of Simple Liquids (Fourth Edition)}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {J.-P.}\
  \bibnamefont {Hansen}}\ and\ \bibinfo {editor} {\bibfnamefont {I.~R.}\
  \bibnamefont {McDonald}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {address} {Oxford},\ \bibinfo {year} {2013})\ \bibinfo {edition} {fourth
  edition}\ ed.,\ pp.\ \bibinfo {pages} {13--59}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuart}\ and\ \citenamefont
  {Ord}(2010)}]{stuart2010kendall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stuart}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ord}},\
  }\href {https://books.google.com.ua/books?id=b1yYEAAAQBAJ} {\emph {\bibinfo
  {title} {Kendall's Advanced Theory of Statistics, Distribution Theory}}},\
  Kendall's Advanced Theory of Statistics\ (\bibinfo  {publisher} {Wiley},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {McDonald}(2013{\natexlab{b}})}]{HANSEN2013ch3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {McDonald}},\ }\bibfield  {title} {\bibinfo {title} {Chapter 3 - static
  properties of liquids: Thermodynamics and structure},\ }in\ \href
  {https://doi.org/https://doi.org/10.1016/B978-0-12-387032-2.00003-9} {\emph
  {\bibinfo {booktitle} {Theory of Simple Liquids (Fourth Edition)}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {J.-P.}\
  \bibnamefont {Hansen}}\ and\ \bibinfo {editor} {\bibfnamefont {I.~R.}\
  \bibnamefont {McDonald}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo
  {address} {Oxford},\ \bibinfo {year} {2013})\ \bibinfo {edition} {fourth
  edition}\ ed.,\ pp.\ \bibinfo {pages} {61--104}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yukhnovskii}\ \emph {et~al.}(1995)\citenamefont
  {Yukhnovskii}, \citenamefont {Idzyk},\ and\ \citenamefont
  {Kolomiets}}]{YukhJSP1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Yukhnovskii}}, \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Idzyk}},\ and\ \bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Kolomiets}},\ }\bibfield  {title} {\bibinfo {title} {Investigation of a
  homogeneous many-particle system in the vicinity of the critical point},\
  }\href {https://doi.org/10.1007/bf02178366} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {405} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Idzik}\ \emph {et~al.}(1987)\citenamefont {Idzik},
  \citenamefont {Kolomiets},\ and\ \citenamefont {Yukhnovskii}}]{Idzik1987En}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Idzik}}, \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Kolomiets}},\ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Yukhnovskii}},\ }\bibfield  {title} {\bibinfo {title} {Liquid-gas critical
  point in the method of collective variables},\ }\href
  {https://doi.org/10.1007/bf01017591} {\bibfield  {journal} {\bibinfo
  {journal} {Theoretical and Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {pages} {1204} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yukhnovskii}(1989)}]{Yukh1989tmpEn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Yukhnovskii}},\ }\bibfield  {title} {\bibinfo {title} {Method of collective
  variables with references system for the grand canonical ensemble},\ }\href
  {https://doi.org/10.1007/bf01016536} {\bibfield  {journal} {\bibinfo
  {journal} {Theoretical and Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {536} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Patsagan}\ and\ \citenamefont
  {Yukhnovskii}(1990)}]{Pats1990tmf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Patsagan}}\ and\ \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Yukhnovskii}},\ }\bibfield  {title} {\bibinfo {title} {Functional of the
  grand partition function in the method of collective variables with
  distinguished reference system. multicomponent system},\ }\href
  {https://doi.org/10.1007/bf01019137} {\bibfield  {journal} {\bibinfo
  {journal} {Theoretical and Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {387} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yukhnovskii}(1990)}]{Yukh1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Yukhnovskii}},\ }\bibfield  {title} {\bibinfo {title} {The functional of the
  grand partition function for the investigation of the liquid-gas critical
  point},\ }\href
  {https://doi.org/https://doi.org/10.1016/0378-4371(90)90268-W} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {168}},\ \bibinfo {pages} {999}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cameron}(1994)}]{cameron1995comb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Cameron}},\ }\href
  {https://www.amazon.com/Combinatorics-Techniques-Algorithms-Peter-Cameron/dp/0521457610}
  {\emph {\bibinfo {title} {Combinatorics: Topics, Techniques, Algorithms}}},\
  \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{wik({\natexlab{a}})}]{wikiBellNum}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Bell\_number}}
  ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{wik({\natexlab{b}})}]{wikiStirlingNum2}%
  \BibitemOpen
  \href
  {https://en.wikipedia.org/wiki/Stirling\_numbers\_of\_the\_second\_kind}
  {}\bibinfo {howpublished}
  {\url{https://en.wikipedia.org/wiki/Stirling\_numbers\_of\_the\_second\_kind}}
  ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashcroft}\ and\ \citenamefont
  {Lekner}(1966)}]{Ashcroft1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont
  {Ashcroft}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lekner}},\ }\bibfield  {title} {\bibinfo {title} {Structure and resistivity
  of liquid metals},\ }\href {https://doi.org/10.1103/PhysRev.145.83}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {145}},\ \bibinfo {pages} {83} (\bibinfo {year} {1966})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schofield}(1966)}]{Schofield1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schofield}},\ }\bibfield  {title} {\bibinfo {title} {Wavelength-dependent
  fluctuations in classical fluids: I. the long wavelength limit},\ }\href
  {https://doi.org/10.1088/0370-1328/88/1/318} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the Physical Society}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {149} (\bibinfo {year} {1966})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carnahan}\ and\ \citenamefont
  {Starling}(1969)}]{CarnahanStarling1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Carnahan}}\ and\ \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {Starling}},\ }\bibfield  {title} {\bibinfo {title} {Equation of state for
  nonattracting rigid spheres},\ }\href {https://doi.org/10.1063/1.1672048}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {635} (\bibinfo {year}
  {1969})},\ \Eprint {https://arxiv.org/abs/https://doi.org/10.1063/1.1672048}
  {https://doi.org/10.1063/1.1672048} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yukhnovskii}\ \emph {et~al.}(2013)\citenamefont
  {Yukhnovskii}, \citenamefont {Kolomiets},\ and\ \citenamefont
  {Idzyk}}]{Yukh2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Yukhnovskii}}, \bibinfo {author} {\bibfnamefont {V.~O.}\ \bibnamefont
  {Kolomiets}},\ and\ \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Idzyk}},\ }\bibfield  {title} {\bibinfo {title} {Liquid gas phase transition
  at and below the critical point},\ }\href
  {https://doi.org/10.5488/cmp.16.23604} {\bibfield  {journal} {\bibinfo
  {journal} {Condensed Matter Physics}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {23604} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wertheim}(1963)}]{WertheimPRL1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Wertheim}},\ }\bibfield  {title} {\bibinfo {title} {Exact solution of the
  percus-yevick integral equation for hard spheres},\ }\href
  {https://doi.org/10.1103/PhysRevLett.10.321} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {321} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thiele}(1963)}]{ThieleJCP1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Thiele}},\ }\bibfield  {title} {\bibinfo {title} {{Equation of State for
  Hard Spheres}},\ }\href {https://doi.org/10.1063/1.1734272} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {474} (\bibinfo {year} {1963})},\
  \Eprint
  {https://arxiv.org/abs/https://pubs.aip.org/aip/jcp/article-pdf/39/2/474/8127455/474\_1\_online.pdf}
  {https://pubs.aip.org/aip/jcp/article-pdf/39/2/474/8127455/474\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ree}\ and\ \citenamefont
  {Hoover}(1964)}]{ReeHooverJCP1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {Ree}}\ and\ \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Hoover}},\ }\bibfield  {title} {\bibinfo {title} {Fifth and sixth virial
  coefficients for hard spheres and hard disks},\ }\href
  {https://doi.org/10.1063/1.1725286} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {939} (\bibinfo {year} {1964})},\ \Eprint
  {https://arxiv.org/abs/https://pubs.aip.org/aip/jcp/article-pdf/40/4/939/11304265/939\_1\_online.pdf}
  {https://pubs.aip.org/aip/jcp/article-pdf/40/4/939/11304265/939\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yukhnovskii}(2014)}]{Yukh2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Yukhnovskii}},\ }\bibfield  {title} {\bibinfo {title} {The phase transition
  of the first order in the critical region of the gas-liquid system},\ }\href
  {https://doi.org/10.5488/cmp.17.43001} {\bibfield  {journal} {\bibinfo
  {journal} {Condensed Matter Physics}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {43001} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Attard}(1990)}]{attardJCP1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Attard}},\ }\bibfield  {title} {\bibinfo {title} {Integral equations and
  closure relations for the bridge function and for the triplet correlation
  function},\ }\href {https://doi.org/10.1063/1.459402} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {7301} (\bibinfo {year} {1990})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1063/1.459402}
  {https://doi.org/10.1063/1.459402} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hernando}(1986)}]{hernandoPRA1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hernando}},\ }\bibfield  {title} {\bibinfo {title} {Exact and approximate
  expressions for the three-particle direct correlation function and some
  related functions},\ }\href {https://doi.org/10.1103/PhysRevA.33.1338}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {33}},\ \bibinfo {pages} {1338} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{White}}(1979)}]{white1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.~M.}\
  \bibnamefont {{White}}},\ }\bibfield  {title} {\bibinfo {title} {{The
  hierarchy of correlation functions and its relation to other measures of
  galaxy clustering.}},\ }\href {https://doi.org/10.1093/mnras/186.2.145}
  {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal
  Astronomical Society}\ }\textbf {\bibinfo {volume} {186}},\ \bibinfo {pages}
  {145} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {McDonald}(2013{\natexlab{c}})}]{hansen2013theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {McDonald}},\ }\href {https://books.google.com.ua/books?id=BEuYUhaDvIgC}
  {\emph {\bibinfo {title} {Theory of Simple Liquids: with Applications to Soft
  Matter}}},\ \bibinfo {edition} {4th}\ ed.\ (\bibinfo  {publisher} {Academic
  Press},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\end{thebibliography}%
